<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <!-- View -->
  <browser:page
    name="view"
    template="poll_templates/view.pt"
    for="collective.polls.content.poll.IPoll"
    class=".poll.PollView"
    permission="zope2.View"
    />
  <!-- Edit view -->
  <browser:page
    for="collective.polls.content.poll.IPoll"
    name="edit"
    class=".poll.PollEditForm"
    permission="cmf.ModifyPortalContent"
    />
  <!-- Add view -->
  <adapter
      for="Products.CMFCore.interfaces.IFolderish
           zope.publisher.interfaces.browser.IDefaultBrowserLayer
           plone.dexterity.interfaces.IDexterityFTI"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      factory=".poll.PollAddView"
      name="collective.polls.poll"
      />
  <class class=".poll.PollAddView">
      <require
          permission="cmf.AddPortalContent"
          interface="zope.publisher.interfaces.browser.IBrowserPage"
          />
  </class>
</configure>