[versions]
# Plone 4.2 only (overridden in Plone 4.3)
collective.js.jqueryui = 1.8.16.9

[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = collective.polls
package-extras = [test]
package-min-coverage = 87
test-eggs = Pillow

parts +=
    createcoverage
    coverage-sh
    node

[code-analysis]
directory = ${buildout:directory}/src/collective/polls
pre-commit-hook = False
flake8-ignore = E501
flake8-max-complexity = 13
csslint = True
csslint-bin = bin/csslint
deprecated-aliases = True
imports = True
