<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="collective.polls">

    <include package="plone.behavior" file="meta.zcml" />
    
    <include package="plone.directives.form" file="meta.zcml" />
    <include package="plone.directives.form" />

    <plone:behavior
        title="Allow anonymous voting"
        description="Enables anonymous voting capabilities for polls."
        provides=".anon_behavior.IAnonymous"
        factory=".anon_behavior.Anonymous"
        />

</configure>