<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.polls">

  <includeDependencies package="." />
  <i18n:registerTranslations directory="locales" />

  <permission
    id="collective.polls.AddPoll"
    title="collective.polls: Add poll"
    />

  <permission
    id="collective.polls.Vote"
    title="collective.polls: Vote"
    />

  <grok:grok package="." />

  <i18n:registerTranslations directory="locales" />

  <include package=".portlet" />

  <genericsetup:registerProfile
      name="default"
      title="collective.polls"
      directory="profiles/default"
      description="Extension profile for A product for creating polls."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <genericsetup:registerProfile
        name="uninstall"
        title="collective.polls uninstall"
        directory="profiles/uninstall"
        description="Uninstall profile for the collective.polls package."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
