<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.polls">

  <five:registerPackage package="." />
  <includeDependencies package="." />
  <i18n:registerTranslations directory="locales" />

  <permission
    id="collective.polls.AddPoll"
    title="collective.polls: Add poll"
    />

  <permission
    id="collective.polls.ClosePoll"
    title="collective.polls: Close poll"
    />

  <permission
    id="collective.polls.Vote"
    title="collective.polls: Vote"
    />

   <browser:resourceDirectory
           name="collective.polls"
           directory="static"
           />

  <include package=".browser" />
  <include package=".portlet" />

  <include file="profiles.zcml" />

  <include package=".tiles" zcml:condition="installed collective.cover" />

  <subscriber
      for="collective.polls.content.poll.IPoll
           Products.CMFCore.interfaces.IActionSucceededEvent"
      handler=".subscribers.fix_permissions"
      />

  <subscriber
      for="collective.polls.content.poll.IPoll
           Products.CMFCore.interfaces.IActionSucceededEvent"
      handler=".subscribers.remove_votes"
      />

  <utility
      name="collective.polls"
      provides="collective.polls.polls.IPolls"
      factory="collective.polls.polls.Polls"
      />

  <class class=".widgets.enhancedtextlines.EnhancedTextLinesWidget">
    <require
        permission="zope.Public"
        interface=".widgets.interfaces.IEnhancedTextLinesWidget"
        />
  </class>

</configure>
