<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.polls">

  <five:registerPackage package="." />
  <includeDependencies package="." />
  <i18n:registerTranslations directory="locales" />

  <permission
    id="collective.polls.AddPoll"
    title="collective.polls: Add poll"
    />

  <permission
    id="collective.polls.ClosePoll"
    title="collective.polls: Close poll"
    />

  <permission
    id="collective.polls.Vote"
    title="collective.polls: Vote"
    />

  <grok:grok package="." />
  <include package=".portlet" />

  <genericsetup:registerProfile
      name="default"
      title="Polls"
      directory="profiles/default"
      description="A Plone extension providing a Poll content type, portlet and workflow."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Polls: Uninstall"
      directory="profiles/uninstall"
      description="Uninstall the collective.polls package."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
        
  <genericsetup:importStep
     name="collective.polls"
     title="collective.polls special import handlers"
     description=""
     handler="collective.polls.setuphandlers.setupVarious"
     />

</configure>
