<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.polls">

  <genericsetup:registerProfile
      name="default"
      title="Polls"
      directory="profiles/default"
      description="A Plone extension providing a Poll content type, portlet and workflow."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Polls: Uninstall"
      directory="profiles/uninstall"
      description="Uninstall the collective.polls package."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="testfixture"
      title="collective.polls: testfixture"
      directory="profiles/testfixture"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
     name="collective.polls"
     title="collective.polls special import handlers"
     description=""
     handler="collective.polls.setuphandlers.setupVarious"
     />

  <utility factory=".setuphandlers.HiddenProfiles" name="collective.polls" />

  <include package=".upgrades" />

</configure>
