<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.polls">

    <genericsetup:upgradeStep
        sortkey="1"
        source="1"
        destination="2"
        profile="collective.polls:default"
        title="Enable the 'anonymous behavior'"
        description="Enable the new behavior and set it to true for existing polls that have the 'allow anonymous' enabled"
        handler=".upgrades.enableAnonymousBehavior" />

</configure>
