<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.polls">

  <genericsetup:upgradeSteps
      source="2"
      destination="3"
      profile="collective.polls:default">

    <genericsetup:upgradeStep
        title="Add poll tile"
        description="Add Poll tile for collective.cover."
        handler=".add_poll_tile"
        />

  </genericsetup:upgradeSteps>

</configure>
