<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.polls">

  <genericsetup:upgradeSteps
      source="5"
      destination="6"
      profile="collective.polls:default">

    <genericsetup:upgradeStep
        title="Register TasksPlease script"
        description="Register script to remove dependency on collective.z3cform.widgets."
        handler=".register_tasksplease_script"
        />

    <genericsetup:upgradeStep
        title="Remove ExplorerCanvas script"
        description="Remove script used to add support for the canvas tag on IE8 and below."
        handler=".remove_excanvas_script"
        />

    <genericsetup:upgradeStep
        title="Cook JS resources"
        description="There were changes in the JS files, so we need to cook the resources."
        handler="..cook_javascript_resources"
        />

  </genericsetup:upgradeSteps>

</configure>
