<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.polls">

     <!-- Register the portlet -->

     <plone:portlet
         name="collective.polls.VotePortlet"
         interface=".voteportlet.IVotePortlet"
         assignment=".voteportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="plone.app.portlets.ManagePortlets"
         renderer=".voteportlet.Renderer"
         addview=".voteportlet.AddForm"
         editview=".voteportlet.EditForm"
         />

</configure>
