<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.polls">

     <!-- Register the portlet -->

     <include package="Products.CMFCore" zcml:condition="have plone-41" file="permissions.zcml" />

     <plone:portlet
         name="collective.polls.VotePortlet"
         interface=".voteportlet.IVotePortlet"
         assignment=".voteportlet.Assignment"
         view_permission="cmf.ManagePortal"
         edit_permission="cmf.ManagePortal"
         renderer=".voteportlet.Renderer"
         addview=".voteportlet.AddForm"
         editview=".voteportlet.EditForm"
         />

</configure>
